<!DOCTYPE html>
<html lang="en" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Raj's Company Home Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
          crossorigin="anonymous" />
    <style>
        body {
            background-color: #f8f9fa;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
        }

        h2 {
            color: #007bff;
        }

        hr {
            border-top: 2px solid #007bff;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            line-height: 1.5;
        }

        span {
            font-weight: bold;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        form {
            margin-top: 20px;
        }
    </style>
</head>

<body>
<div class="container">
    <h2>Raj's Company Home Page</h2>

    <hr>

    <p>Welcome to the home page of Raju Bhaiya's company.</p>

    <hr>

    <p>User: <span sec:authentication="principal.username"></span><br><br>
        Role(s): <span sec:authentication="principal.authorities"></span>
    </p>

    <hr>

    <div sec:authorize="hasRole('MANAGER')">
        <p>
            <a th:href="@{/leaders}" class="btn btn-primary">Leadership Meeting</a>
            (Only for Manager peeps)
        </p>
    </div>

    <div sec:authorize="hasRole('ADMIN')">
        <p>
            <a th:href="@{/systems}" class="btn btn-success">IT Systems Meeting</a>
            (Only for Admin Pages)
        </p>
    </div>

    <form action="#" th:action="@{/logout}" method="POST">
        <input type="submit" class="btn btn-danger" value="Logout" />
    </form>
</div>
</body>

</html>
