# Security-Automation

./: securityPolicy.config  testResults.json
demosecurity/: pom.xml
demosecurity/sql-scripts/: 05-setup-spring-security-demo-database-bcrypt.sql  06-setup-spring-security-demo-database-bcrypt-custom-table-names.sql
demosecurity/src/main/java/com/security/springboot/demosecurity/: DemosecurityApplication.java
demosecurity/src/main/java/com/security/springboot/demosecurity/controller/: DemoController.java  LoginController.java
demosecurity/src/main/java/com/security/springboot/demosecurity/security/: DemoSecurityConfig.java  JwtAuthenticationSuccessHandler.java  SecurityConstants.java
demosecurity/src/main/resources/: Dockerfile  application.properties
demosecurity/src/main/resources/backup/: anotherPoet.java  backUpCode.java  endpointExtractionForCSRF.java  endpointExtractionForCheckSecurityHeaders.java  endpointExtractionForDosPrevention.java  endpointExtractionForIDOR.java  endpointExtractionForJWT1.java  endpointExtractionForJWT2.java  endpointExtractionForJWT3.java  endpointExtractionForJWT4.java  endpointExtractionForJWT5.java  endpointExtractionForPrivilegeEscalation.java  endpointExtractionForSQLinjection.java  endpointExtractionForSessionHijacking.java  folder.java  generate.java  newSecurity.java  practiceMorePoet.java
demosecurity/src/main/resources/templates/: access-denied.html  fancy-login.html  home.html  leaders.html  plain-login.html  show_feedbacks.html  systems.html
demosecurity/src/test/java/: SecurityAttackTests.java  generateSecurityUnitTestCases.java
demosecurity/src/test/java/com/security/: securityTestCaseFor.java  securityTestCaseForAccessdenied.java  securityTestCaseForLeaders.java  securityTestCaseForShowFeedback.java  securityTestCaseForShowMyLoginPage.java  securityTestCaseForSystems.java
src/test/java/example/demo/: securityTestCaseFor.java  securityTestCaseForAccessdenied.java  securityTestCaseForLeaders.java  securityTestCaseForShowFeedback.java  securityTestCaseForShowMyLoginPage.java  securityTestCaseForSystems.java
