spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.password=1234@Cofee
jwt.secret=6bd24ba0c1485ccc121fc11c9f57959b953e2da8e21eda2d766a06fbf265d925
logging.level.root=ERROR
logging.level.org.springframework=ERROR
logging.level.org.hibernate=ERROR
logging.level.com.zaxxer.hikari=ERROR
spring.main.banner-mode=off





logging.level.org.springframework.jdbc.core=TRACE